server {
  listen 8030;
  # ["mjml.kytes.io"] => Doit correspondre à la valeur utilisée pour la directive "server_name" dans le
  # fichier de configuration ["./.env"] 
  server_name mjml.kytes.io;
  error_log /var/log/nginx/mjml.io.log;


  location / {
    # - ANSIBLE templates -
    # ["mjml.kytes.io"] => à lier avec la variable dans le fichier[./.env]
    # ["5698"] => Doit correspondre au numéro de port exterieur, du conteneur de l'application mjml.kytes.io, à lier avec la variable dans le fichier [./.env]
    
    proxy_pass http://mjml.kytes.io:5698/;

    proxy_set_header Host $http_host;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forward-Proto http;
    proxy_set_header X-Forward-Proto $scheme;
    # proxy_set_header X-Nginx-Proxy true;
    # pour les authenticity token (gitlab
    # proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    # proxy_redirect on;

  }
}
