FROM node:8.15.1-alpine

MAINTAINER Jean-Baptiste Lasselle
LABEL maintainer="jean.baptiste.lasselle@gmail.com"


# https://github.com/mjmlio/mjml#installation
RUN apk update && apk add git yarn

# Installation de Yarn
RUN yarn --version

RUN mkdir /mjml_server
WORKDIR /mjml_server

# DEVELOPMENT MODE
RUN git clone https://github.com/mjmlio/mjml . 
RUN yarn
RUN yarn build

# ALTERNATIVE 
# RUN git clone https://github.com/shyim/mjml-server . 
# RUN npm install


EXPOSE 3000

# CMD ["node", "index.js"]

# RUN npm install mjml
# CMD ["mjml"]

# https://yarnpkg.com/lang/en/docs/cli/run/
# DEV MODE
CMD ["yarn", "run"]
